00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=あ
0B=い
0C=う
0D=え
0E=お
0F=か
10=き
11=く
12=け
13=こ
14=さ
15=し
16=す
17=せ
18=そ
19=た
1A=ち
1B=つ
1C=て
1D=と
1E=な
1F=に
20=ぬ
21=ね
22=の
23=は
24=ひ
25=ふ
26=へ
27=ほ
28=ま
29=み
2A=む
2B=め
2C=も
2D=や
2E=ゆ
2f=よ
30=ら
31=り
32=る
33=れ
34=ろ
35=わ
36=を
37=ん
38=ぃ
39=っ
3A=ゃ
3B=ゅ
3C=ょ
3D=ア
3E=イ
3F=ウ
40=エ
41=オ
42=カ
43=キ
44=ク
45=ケ
46=コ
47=サ
48=シ
49=ス
4A=セ
4B=ソ
4C=タ
4D=チ
4E=ツ
4F=テ
50=ト
51=ナ
52=ニ
53=ヌ
54=ネ
55=ノ
56=ハ
57=ヒ
58=フ
59=ヘ
5A=ホ
5B=マ
5C=ミ
5D=ム
5E=メ
5F=モ
60=ヤ
61=ユ
62=ヨ
63=ラ
64=リ
65=ル
66=レ
67=ロ
68=ワ
69=ヲ
6A=ン
6B=ィ
6C=ッ
6D=ャ
6E=ュ
6F=ョ
70=．
71=。
72=、
73=！
74=ー
75=「
76=」
77=:
78=？
79=ァ
7A=ェ
7B=[Left Parenthesis]
7C=[Right Parenthesis]
7D=A
7E=B
7F=[D-PAD]
80= 
81=゛
82=゜

90=が
91=ぎ
92=ぐ
93=げ
94=ご
95=ざ
96=じ
97=ず
98=ぜ
99=ぞ
9A=だ
9B=ぢ
9C=づ
9D=で
9E=ど
9F=ば
A0=び
A1=ぶ
A2=べ
A3=ぼ
A4=ガ
A5=ギ
A6=グ
A7=ゲ
A8=ゴ
A9=ザ
AA=ジ
AB=ズ
AC=ゼ
AD=ゾ
AE=ダ
AF=ヂ
B0=ヅ
B1=デ
B2=ド
B3=バ
B4=ビ
B5=ブ
B6=ベ
B7=ボ
B8=ぱ
B9=ぴ
BA=ぷ
BB=ぺ
BC=ぽ
BD=パ
BE=ピ
BF=プ
C0=ペ
C1=ポ
C2=[NEW PAGE]
C3=[LINE]
C4=[NAME]
C5=[Control Code C5]
C6=[MATCH COUNT]
C7=[COIN COUNT]
C8=[WAIT]
C9=[BULLET NUMBER]
CA=[POINTS EARNED]
CB=[ENERGY CHANGE]
CC=[ANGEL CLOAK FLY COUNT]
FF=[STOP]