00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2f=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=[il]
3F=[li]
40=[ll]
41=[il-1]
42=[li-2]
43=[ll-1]
44=[ll-2]
45=[..]
46=[Blood-1]
47=[Blood-2]
48=[Blood-3]
49=[Blood-4]
4A=[Hobby-1]
4B=[Hobby-2]
4C=[Hobby-3]
70=*
71=.
72=,
73=!
74=-
75=“
76=”
77=:
78=?
79='
7B=[Left Parenthesis]
7C=[Right Parenthesis]
7D=/
7F=[D-PAD]
80= 
C2=[NEW PAGE]
C3=[LINE]
C4=[NAME]
C6=[MATCH COUNT]
C7=[COIN COUNT]
C8=[WAIT]
C9=[BULLET NUMBER]
CA=[POINTS EARNED]
CB=[ENERGY CHANGE]
CC=[ANGEL CLOAK FLY COUNT]
FF=[STOP]

A4=é